name=ESPWebConfig
version=0.1.0
author=github.com/mnomn
maintainer=mnomn
sentence=Configure ESP8266 wifi settings in a web interface.
paragraph=The wifi settings and other optional parameters are configured in a web interface. After configuration the device automatically connects to wifi.
category=Communication
url=github.com/mnomn/ESPWebConfig
architectures=esp8266
includes=ESPWebConfig.h
